{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_before",
      "type": "text",
      "x": 270,
      "y": 15,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "BEFORE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEFORE",
      "lineHeight": 1.25
    },
    {
      "id": "rect_app1",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_app1", "type": "text" },
        { "id": "arrow1", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_app1",
      "type": "text",
      "x": 50,
      "y": 92,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_app1",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "rect_pg1",
      "type": "rectangle",
      "x": 190,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_pg1", "type": "text" },
        { "id": "arrow1", "type": "arrow" },
        { "id": "arrow2", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_pg1",
      "type": "text",
      "x": 205,
      "y": 92,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_pg1",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "rect_etl",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_etl", "type": "text" },
        { "id": "arrow2", "type": "arrow" },
        { "id": "arrow3", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_etl",
      "type": "text",
      "x": 395,
      "y": 92,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "ETL Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_etl",
      "originalText": "ETL Pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "rect_wh",
      "type": "rectangle",
      "x": 590,
      "y": 65,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_wh", "type": "text" },
        { "id": "arrow3", "type": "arrow" },
        { "id": "arrow4", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_wh",
      "type": "text",
      "x": 610,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "Data\nWarehouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_wh",
      "originalText": "Data\nWarehouse",
      "lineHeight": 1.25
    },
    {
      "id": "rect_query",
      "type": "rectangle",
      "x": 820,
      "y": 80,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_query", "type": "text" },
        { "id": "arrow4", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_query",
      "type": "text",
      "x": 835,
      "y": 92,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_query",
      "originalText": "Query",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 120,
      "y": 105,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "rect_app1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_pg1", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 310,
      "y": 105,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "rect_pg1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_etl", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 520,
      "y": 105,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "rect_etl", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_wh", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 750,
      "y": 105,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "rect_wh", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_query", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "divider",
      "type": "line",
      "x": 20,
      "y": 210,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "title_now",
      "type": "text",
      "x": 290,
      "y": 245,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "NOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOW",
      "lineHeight": 1.25
    },
    {
      "id": "rect_app2",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_app2", "type": "text" },
        { "id": "arrow5", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_app2",
      "type": "text",
      "x": 50,
      "y": 332,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_app2",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "rect_pg2",
      "type": "rectangle",
      "x": 190,
      "y": 320,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_pg2", "type": "text" },
        { "id": "arrow5", "type": "arrow" },
        { "id": "arrow6", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_pg2",
      "type": "text",
      "x": 205,
      "y": 332,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_pg2",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "rect_ice",
      "type": "rectangle",
      "x": 390,
      "y": 295,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_ice", "type": "text" },
        { "id": "arrow6", "type": "arrow" },
        { "id": "arrow7", "type": "arrow" },
        { "id": "arrow8", "type": "arrow" },
        { "id": "arrow9", "type": "arrow" },
        { "id": "arrow10", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "strokeStyle": "dashed"
    },
    {
      "id": "text_ice",
      "type": "text",
      "x": 410,
      "y": 320,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "Iceberg\non S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_ice",
      "originalText": "Iceberg\non S3",
      "lineHeight": 1.25
    },
    {
      "id": "rect_sf",
      "type": "rectangle",
      "x": 640,
      "y": 275,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_sf", "type": "text" },
        { "id": "arrow7", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sf",
      "type": "text",
      "x": 655,
      "y": 282,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "Snowflake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_sf",
      "originalText": "Snowflake",
      "lineHeight": 1.25
    },
    {
      "id": "rect_db",
      "type": "rectangle",
      "x": 640,
      "y": 325,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_db", "type": "text" },
        { "id": "arrow8", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_db",
      "type": "text",
      "x": 655,
      "y": 332,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_db",
      "originalText": "Databricks",
      "lineHeight": 1.25
    },
    {
      "id": "rect_ch",
      "type": "rectangle",
      "x": 640,
      "y": 375,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_ch", "type": "text" },
        { "id": "arrow9", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_ch",
      "type": "text",
      "x": 655,
      "y": 382,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "ClickHouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_ch",
      "originalText": "ClickHouse",
      "lineHeight": 1.25
    },
    {
      "id": "rect_duck",
      "type": "rectangle",
      "x": 640,
      "y": 425,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_duck", "type": "text" },
        { "id": "arrow10", "type": "arrow" }
      ],
      "updated": 1710400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_duck",
      "type": "text",
      "x": 660,
      "y": 432,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "text": "DuckDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_duck",
      "originalText": "DuckDB",
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 120,
      "y": 345,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "rect_app2", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_pg2", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 310,
      "y": 345,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "rect_pg2", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_ice", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 550,
      "y": 330,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, -35]],
      "startBinding": { "elementId": "rect_ice", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_sf", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 550,
      "y": 345,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": { "elementId": "rect_ice", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_db", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 550,
      "y": 355,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 40]],
      "startBinding": { "elementId": "rect_ice", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_ch", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 550,
      "y": 365,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710400000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 80]],
      "startBinding": { "elementId": "rect_ice", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect_duck", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}